MONGO_URI=<your_mongodb_connection_string>
PORT=5000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=<strong_random_access_secret_min_32_chars>
REFRESH_TOKEN_SECRET=<strong_random_refresh_secret_min_32_chars>
SETUP_TOKEN=<strong_random_one_time_setup_token_min_32_chars>
DEFAULT_ADMIN_EMAIL=<owner_admin_email>
COOKIE_SAME_SITE=lax

